-----------------------
| A S C I I A r t 1 7 |
-----------------------
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
info
5 x 4
# 0
@ 0
& 0
$ 0
% 0
x 8
* 0
o 0
| 0
! 0
; 0
: 0
' 0
, 0
. 0
  12
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
rotater
Please, enter a command:
print
xxxxx
x    
x    
x    
Please, enter a command:
rotater
Please, enter a command:
print
xxxx
   x
   x
   x
   x
Please, enter a command:
rotater
Please, enter a command:
print
    x
    x
    x
xxxxx
Please, enter a command:
rotater
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
rotatel
Please, enter a command:
print
    x
    x
    x
xxxxx
Please, enter a command:
rotatel
Please, enter a command:
print
xxxx
   x
   x
   x
   x
Please, enter a command:
rotatel
Please, enter a command:
print
xxxxx
x    
x    
x    
Please, enter a command:
rotatel
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
recolour x o
Please, enter a command:
print
o   
o   
o   
o   
oooo
Please, enter a command:
recolour   .
Please, enter a command:
print
o...
o...
o...
o...
oooo
Please, enter a command:
print
o...
o...
o...
o...
oooo
Please, enter a command:
reset
Please, enter a command:
print
x   
x   
x   
x   
xxxx
Please, enter a command:
quit
Bye, see you soon.
