-----------------------
| A S C I I A r t 1 7 |
-----------------------
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
5 x 4
# 0
@ 0
& 0
$ 0
% 0
x 8
* 0
o 0
| 0
! 0
; 0
: 0
' 0
, 0
. 0
  12
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
Please, enter a command:
xxxxx
x    
x    
x    
Please, enter a command:
Please, enter a command:
xxxx
   x
   x
   x
   x
Please, enter a command:
Please, enter a command:
    x
    x
    x
xxxxx
Please, enter a command:
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
Please, enter a command:
    x
    x
    x
xxxxx
Please, enter a command:
Please, enter a command:
xxxx
   x
   x
   x
   x
Please, enter a command:
Please, enter a command:
xxxxx
x    
x    
x    
Please, enter a command:
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
Please, enter a command:
o   
o   
o   
o   
oooo
Please, enter a command:
Please, enter a command:
o...
o...
o...
o...
oooo
Please, enter a command:
o...
o...
o...
o...
oooo
Please, enter a command:
Please, enter a command:
x   
x   
x   
x   
xxxx
Please, enter a command:
Bye, see you soon.
