-----------------------
| A S C I I A r t 1 7 |
-----------------------
Please, enter a command:
*    *  #      *
   *    #*      
       ###   *  
 *    #####     
     o####o  *  
    ########    
  * o######o    
   ##########   
   o########o   
  ############  
  o##########o  
 ############## 
 o############o 
################
       ##       
::::::::::::::::
Please, enter a command:
16 x 16
# 112
@ 0
& 0
$ 0
% 0
x 0
* 9
o 10
| 0
! 0
; 0
: 16
' 0
, 0
. 0
  109
Please, enter a command:
Please, enter a command:
: #            *
: #o#       *   
: ###o#  *      
: #####o#     * 
: #######o#     
: #########o   *
: ###########   
:#############  
:###############
: ############* 
: #########o#   
: #######o#     
: #####o#       
: ###o#    * *  
: #o#           
: #            *
Please, enter a command:
Please, enter a command:
*    *  #      *
   *    #*      
       ###   *  
 *    #####     
     o####o  *  
    ########    
  * o######o    
   ##########   
   o########o   
  ############  
  o##########o  
 ############## 
 o############o 
################
       ##       
::::::::::::::::
Please, enter a command:
Please, enter a command:
*            # :
           #o# :
  * *    #o### :
       #o##### :
     #o####### :
   #o######### :
 *############ :
###############:
  #############:
   ########### :
*   o######### :
     #o####### :
 *     #o##### :
      *  #o### :
   *       #o# :
*            # :
Please, enter a command:
Please, enter a command:
*    *  #      *
   *    #*      
       ###   *  
 *    #####     
     o####o  *  
    ########    
  * o######o    
   ##########   
   o########o   
  ############  
  o##########o  
 ############## 
 o############o 
################
       ##       
::::::::::::::::
Please, enter a command:
Please, enter a command:
.    .  #      .
   .    #.      
       ###   .  
 .    #####     
     o####o  .  
    ########    
  . o######o    
   ##########   
   o########o   
  ############  
  o##########o  
 ############## 
 o############o 
################
       ##       
::::::::::::::::
Please, enter a command:
16 x 16
# 112
@ 0
& 0
$ 0
% 0
x 0
* 0
o 10
| 0
! 0
; 0
: 16
' 0
, 0
. 9
  109
Please, enter a command:
Bye, see you soon.
